<!DOCTYPE html>
<html>
    <head>
        <title>DL Precise</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 30px;
            }
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 60px;
                text-align: center;
            }
            .logo {
                margin-bottom: 30px;
            }
            .button {
                font-size: 1.2em;
                padding: 10px 20px;
                background-color: #007BFF;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                margin-top: 20px;
                animation: pulse 2s infinite;
            }
            .button:hover {
                background-color: #0056b3;
            }
            @keyframes pulse {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.05);
                }
                100% {
                    transform: scale(1);
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <img src="DLM Logo - Color.webp" alt="DeepLook Logo" class="logo">
            <h1>Welcome to DL Precise activation app page</h1>
            <p>Please click on the DLPrecise activation link below to download and run the application. This action will give DLPrecise permission to run on this machine.</p>
            <p>You can close this tab after the installation.</p>
            <a href="https://client-deeplook.s3.amazonaws.com/downloads/activateDLPrecise.exe" download class="button">Download DL Precise activation software</a>
        </div>
    </body>
</html>
